# DAWPI

./: DAWPI.sln  DBPI.sql  Enlace a manual usuario y documentación del proyecto
DAL/: DAL.csproj
DAL/DAOaDTO/: CatEstadoCitaDAOaDTO.cs  CatInfoMedicoDAOaDTO.cs  CatPlantaDAOaDTO.cs  CatSalaDAOaDTO.cs  CitaDAOaDTO.cs  RolDAOaDTO.cs  UsuarioDAOaDTO.cs
DAL/DTO/: CatEstadoCitaDTO.cs  CatInfoMedicoDTO.cs  CatPlantaDTO.cs  CatSalaDTO.cs  CitaDTO.cs  RolDTO.cs  UsuarioDTO.cs
DAL/DTOaDAO/: CatEstadoCitaDTOaDAO.cs  CatInfoMedicoDTOaDAO.cs  CitaDTOaDAO.cs  UsuarioDTOaDAO.cs
DAL/Models/: CatEstadoCitum.cs  CatInfoMedico.cs  CatPlantaCitum.cs  CatRolUsuario.cs  CatSalaCitum.cs  Cita.cs  DatabasePiContext.cs  Usuario.cs
DAWPI/: DAWPI.csproj  Program.cs  appsettings.json
DAWPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DAWPI/Pages/Administrador/: Acciones.cshtml  Acciones.cshtml.cs  Borrar.cshtml  Borrar.cshtml.cs  CrearMedico.cshtml  CrearMedico.cshtml.cs  DetallesPaciente.cshtml  DetallesPaciente.cshtml.cs  GestionCitas.cshtml  GestionCitas.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  NuevaCita.cshtml  NuevaCita.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs
DAWPI/Pages/Login/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  CambiarContraseña.cshtml  CambiarContraseña.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RestaurarContraseña.cshtml  RestaurarContraseña.cshtml.cs  VerificacionCodigo.cshtml  VerificacionCodigo.cshtml.cs
DAWPI/Pages/Medicos/: Citas.cshtml  Citas.cshtml.cs  DetallesCita.cshtml  DetallesCita.cshtml.cs  DetallesCita2.cshtml  DetallesCita2.cshtml.cs  DetallesCita3.cshtml  DetallesCita3.cshtml.cs
DAWPI/Pages/Register/: EmailService.cs  Register.cshtml  Register.cshtml.cs  Verificacion.cshtml  Verificacion.cshtml.cs
DAWPI/Pages/Shared/: _EstadoLoginPartial.cshtml  _Layout.cshtml
DAWPI/Pages/Usuarios/: Borrar.cshtml  Borrar.cshtml.cs  Citas.cshtml  Citas.cshtml.cs  DetallesCita.cshtml  DetallesCita.cshtml.cs  PedirCita.cshtml  PedirCita.cshtml.cs
DAWPI/Properties/: launchSettings.json
DAWPI/wwwroot/css/: site.css
